.window-overlay {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.64);
  height: 100%;
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 48px 0;

  .task-details {
    position: relative;
    background-color: $clr3;
    width: 50%;
    min-height: 95%;
    border-radius: 3px;
    z-index: 11;

    .task-main {
      > * {
        margin-block-end: 20px;
      }
      .task-activity-container {
        a {
          color: $clr1;
        }
      }
    }
    .task-data-container {
      flex-wrap: wrap;
      > * {
        margin-inline-end: 10px;
        margin-block-end: 10px;
      }
    }
  }
}

//TASK DETAILS GRID
.details-grid {
  padding: 0 rem(20.4px);
  display: grid;
  grid-template-columns: 2fr 0.8fr;
  column-gap: rem(20.4px);
  .d-cntrlr {
    grid-column: 2;
  }
  .d-header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: rem(34px) 1fr;

    .d-icon {
      grid-column: 1;
      margin: 10px 0 0 4px;
    }
    .d-content {
      grid-column: 2;
    }
  }
  .d-desc {
    grid-column: 1;
    display: grid;
    grid-template-columns: rem(34px) 1fr;

    .d-icon {
      grid-column: 1;
      margin: 10px 0 0 4px;
    }
    .d-content {
      grid-column: 2;
    }
  }
  .d-checklist {
    grid-column: 1;
    display: grid;
    grid-template-columns: rem(34px) 1fr;
    .d-container {
      grid-column: 1 / -1;
    }
    .d-todos {
      display: grid;
      grid-template-columns: rem(34px) 1fr;
    }
    .d-icon {
      grid-column: 1;
      margin: 10px 0 0 4px;
    }
    .d-content {
      grid-column: 2;
    }
  }
}

//////////

// TASK DETAILS HELPERS
.task-details-header {
  font-family: Segoe, serif;
  font-size: 16px;
  line-height: 20px;
  padding: 8px 0;
  margin: 0 0 4px;
}

.task-details-btn {
  padding: rem(6px) rem(12px);
  font-size: rem(14px);
}

.task-details-title {
  text-transform: uppercase;
  color: #5e6c84;
  font-size: 12px;
  margin: 0 8px 4px 0;
}

@include for-normal-layout {
  .window-overlay {
    .task-details {
      width: 70%;
      min-height: 85%;
    }
  }
}

@include for-narrow-layout {
  .window-overlay {
    .task-details {
      width: 80%;
    }
  }
}

@include for-mobile-layout {
  .window-overlay {
    padding: 0;
    .task-details {
      width: 100%;
      min-height: 100vh;
      border-radius: 0;
    }
  }
  .details-grid {
    grid-template-columns: 1fr;
    height: calc(100vh - 120px);
    overflow-y: scroll;
    .d-cntrlr {
      grid-column: 1;
      .nav-container {
        .d-menu {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 8px;
        }
      }
    }
  }
}
